<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="9iA-KO-VUs">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Tweet Table View Controller-->
        <scene sceneID="kBW-c1-DmZ">
            <objects>
                <tableViewController id="bjM-lE-S0U" customClass="TweetTableViewController" customModule="Smashtag" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="150" sectionHeaderHeight="22" sectionFooterHeight="22" id="FQH-Or-CGc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <textField key="tableHeaderView" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Twitter Search Query" minimumFontSize="17" id="d1b-8t-Paa">
                            <rect key="frame" x="0.0" y="-30" width="600" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                            <textInputTraits key="textInputTraits" keyboardType="twitter"/>
                        </textField>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Tweet" rowHeight="150" id="5XS-dE-cUj" customClass="TweetTableViewCell" customModule="Smashtag" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5XS-dE-cUj" id="hX6-GH-gE9">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mdl-Xk-7p3">
                                            <rect key="frame" x="64" y="9" width="528" height="20"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lC7-xX-2IO">
                                            <rect key="frame" x="8" y="8" width="48" height="48"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="48" id="Wcu-GK-pLb"/>
                                                <constraint firstAttribute="height" constant="48" id="avv-9L-Y46"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dbx-A8-mY9">
                                            <rect key="frame" x="64" y="37" width="528" height="105"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="lC7-xX-2IO" firstAttribute="leading" secondItem="hX6-GH-gE9" secondAttribute="leadingMargin" id="FiR-Le-nVd"/>
                                        <constraint firstItem="lC7-xX-2IO" firstAttribute="top" secondItem="hX6-GH-gE9" secondAttribute="topMargin" id="GIj-9Z-gHX"/>
                                        <constraint firstItem="Dbx-A8-mY9" firstAttribute="trailing" secondItem="hX6-GH-gE9" secondAttribute="trailingMargin" id="HRi-Qg-fLZ"/>
                                        <constraint firstItem="Dbx-A8-mY9" firstAttribute="leading" secondItem="mdl-Xk-7p3" secondAttribute="leading" id="IcR-zt-UDb"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Dbx-A8-mY9" secondAttribute="bottom" constant="-1" id="YQJ-Mk-LBR"/>
                                        <constraint firstItem="mdl-Xk-7p3" firstAttribute="leading" secondItem="lC7-xX-2IO" secondAttribute="trailing" constant="8" id="iLH-KA-DFM"/>
                                        <constraint firstItem="mdl-Xk-7p3" firstAttribute="trailing" secondItem="hX6-GH-gE9" secondAttribute="trailingMargin" id="kh3-8O-I4o"/>
                                        <constraint firstItem="Dbx-A8-mY9" firstAttribute="top" secondItem="mdl-Xk-7p3" secondAttribute="bottom" constant="8" id="pr3-U8-Bgt"/>
                                        <constraint firstItem="mdl-Xk-7p3" firstAttribute="top" secondItem="hX6-GH-gE9" secondAttribute="topMargin" constant="1" id="q8c-9M-Qoy"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="tweetProfileImageView" destination="lC7-xX-2IO" id="LOD-D1-iiI"/>
                                    <outlet property="tweetScreenNameLabel" destination="mdl-Xk-7p3" id="Gdl-Dw-AS3"/>
                                    <outlet property="tweetTextLabel" destination="Dbx-A8-mY9" id="qOV-uu-DHa"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="bjM-lE-S0U" id="H9n-dE-gCn"/>
                            <outlet property="delegate" destination="bjM-lE-S0U" id="fkz-79-jQC"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="WA8-z5-mEk"/>
                    <connections>
                        <outlet property="searchTextField" destination="d1b-8t-Paa" id="NhO-0k-XrC"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tvq-rn-nff" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="721" y="355"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="FEx-y5-VoY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9iA-KO-VUs" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="geB-T1-b8x">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bjM-lE-S0U" kind="relationship" relationship="rootViewController" id="dzY-7Q-JBQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r5w-tp-sZi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-91" y="357"/>
        </scene>
    </scenes>
</document>
